<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hækleriet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="blogstylesheet.css">

    <!-- Google font Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/54742bbd3d.js" crossorigin="anonymous"></script>

</head>
<body>
<section class="header">
     <nav>
        
        <div class="nav-links" id="navLinks">

            <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">FORSIDE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="opskrifter.html">OPSKRIFTER</a></li>
                    <li><a href="index.html"><img src="img/hækleriet-logo.png" alt="hækleriets logo der forestiller en garnnøgle med hæklenål"></a>  </li>
                    <li><a href="hækling101.html"><strong> HÆKLING 101 </strong></a></li>
                    <li><a href="inspiration.html">INSPIRATION</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
        </div>
        
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
    </nav>

    <section id="blog">
        <div class="blog-heading">
            <div class="blog-text">
            <span><a href="hækling101.html"> <br> Hækling 101 </a> / Begynderprojekter</span>
            </div>
        </div>

    <section class="standard">
    <h1> Begynderprojekter </h1>
    <br>
    <p>
        Hækling er en kreativ håndarbejdsmetode, hvor du bruger en hæklenål og garn til at skabe forskellige mønstre og strukturer. Det er en afslappende og meditativ hobby, der giver dig mulighed for at skabe smukke og funktionelle genstande som tørklæder, tasker, puder og meget mere.
        
        Som begynder i hækling vil du først lære de grundlæggende teknikker, herunder hvordan man laver kædemasker, fastmasker, halvstangmasker og stangmasker. Disse er de primære sting, der danner grundlaget for de fleste hæklearbejder. Så frem med hæklenålen og lad os guide dig i gang!</p>
    <div class="row">
        <div class="standard-col">
            <h3>Simpelt Computer-sleeve</h3>
            <br> <br>
            <img src="img/Opskrifter/computer-sleeve.png" width="300px" alt="hæklet computertaske" <br> <br>
                <a href="computersleeve.html" class="om-knap">LÆS OPSKRIFT HER</a>   
        </div>
        <div class="standard-col">
            <h3>Bedstemorhæklet vest</h3>
            <br>
            <img src="img/Opskrifter/blå-vest.png" width="300px" alt="hæklet blå og gul vest lavet med bedstemor firkanter"> <br>
                <a href="begynderprojekter.html" class="om-knap">LÆS OPSKRIFT HER</a>   
        </div>
    
        <div class="standard-col">
            <h3>Flerfarvet vest</h3>
            <br>
            <img src="img/Opskrifter/vest-grøn.png" width="300px" alt="hæklet hvid og grøn vest hæklet med stangmasker" > <br>
                <a href="inspiration.html" class="om-knap">LÆS OPSKRIFT HER</a>   
        </div>
            
    </div>
    
</section>
</section>
</section>
    <!-- Call to action -->

<section class="cta">
    <h1>Har du nogle spørgsmål? <br> </h1>
        <a href="kontakt.html" class="om-knap">KONTAKT OS</a>
</section>


<!-- Footer -->
<section class="footer">
    <h5>Sociale Medier</h5>
    <div class="icons">
        <a href="https://www.facebook.com/groups/768648041405972/" target="_blank"><i class="fa fa-facebook fa-xl"></i></a>

        <a href="https://www.instagram.com/haekleriet_inspiration" target="_blank"><i class="fa fa-instagram fa-xl"></i></a>
    </div>

    <p><br><i class="fa-regular fa-copyright"></i>2023 Josefine Birkstrøm og Sofie Nørgaard </p>
</section>


<!-- Javascript til Menu -->
<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
        }
    function hideMenu(){
        navLinks.style.right = "-200px";
        }
</script>
</body>
</html>